listen=YES
# Allow anonymous FTP? (Disabled by default)
anonymous_enable=YES
anon_root=/ftp_anon
no_anon_password=YES
# Uncomment this to allow local users to log in.
local_enable=YES
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
use_localtime=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# You may fully customise the login banner string:
ftpd_banner=bruh

# You may restrict local users to their home directories.
chroot_local_user=YES
allow_writeable_chroot=YES
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
#
# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
ssl_enable=YES
rsa_cert_file=/etc/ssl/gtresa.crt
rsa_private_key_file=/etc/ssl/gtresa.key
allow_anon_ssl=NO
force_local_data_ssl=NO

pasv_address=192.168.99.101
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=21000
pasv_min_port=21000

seccomp_sandbox=NO